FTP_IP=IP_ADDRESS
FTP_WRITER_LOGIN=login
FTP_WRITER_PASSWORD=password

FTP_FILE_READER_LOGIN=login
FTP_FILE_READER_PASSWORD=password

FTP_FULL_READER_LOGIN=login
FTP_FULL_READER_PASSWORD=password

BACKUP_STORAGE=path to NAS backup storage
BACKUP_STORAGE_FTP=path to backups in ftp server

MSSQL_BACKUP_FOLDER=path to local folder woth backups

BOT_TOKEN=bot token for notifications
CHAT_ID=tg ids of users 123,456,678
EVENING_NOTIFICATION_CHAT_ID=for debug
